<ul class = "collapsible" data-collapsible = "accordion">
         <li>
            <div class = "collapsible-header active">
               <i class = "material-icons">dashboard</i><b>Dashboard Widgets</b></div>
            <div class = "collapsible-body">
            
            <div class="row">
<!--  <div class="col s2">
    <ul class="collection">
          <%  menu_items = side_menu(@conn, assigns, :view_all_payments)   %>
          <%= for { _ , item} <- menu_items do %>
            <li class = "collection-item <%= item[:active] %>"><a href="<%= item.path %>"><%= item.title %></a> </li>
          <% end %>
    </ul>
  </div>
-->
      
  <div class="row dashboard-items">
     <div class="row center">
          <div class="col s2 collection red"><a href="<%= payments_path(@conn, :new) %>">Add New Payment</a></div>
          <div class="col s2 collection blue" ><a href="<%= payment_details_path(@conn, :index) %>">Fee Structure</a></div>
          <div class="col s2 collection green"><a href="<%= payment_details_path(@conn, :list) %>">Payments List</a></div>
          <div class="col s2 collection alloy">Transport</div>
          <div class="col s2 collection cyellow">Salaries</div>
          <div class="col s2 collection bitter">Others</div>
     </div>

     <div class="row center">
          <div class="col s2 collection ceil"><a href="<%= admissions_path(@conn, :index) %>">Admissions</a></div>
          <div class="col s2 collection sgreen">Student Profiles</div>
          <div class="col s2 collection ered">Exams/Results</div>
          <div class="col s2 collection fdrab">Attendence/Holidays</div>
          <div class="col s2 collection fed">Bus Routes</div>
          <div class="col s2 collection desire">Complaints</div>
     </div>
      <div class="row center">
          <div class="col s2 collection bgreen">Staff</div>
          <div class="col s2 collection cgrey">Work Sheets</div>
          <div class="col s2 collection caramel">Leaves</div>
          
     </div>
  </div>
</div>

            
            </div>
         </li>
        </ul>

<br/>


<div class="row">
  <div class="col s6">
      <div class="row">
        <div class="col s12">              
               <script src="https://code.highcharts.com/highcharts.js"></script>
               <script src="https://code.highcharts.com/modules/exporting.js"></script>
               <div id="container" style=" height: 400px; margin: 0 auto"></div>
               
               <script>
                  Highcharts.chart('container', {
                     chart: {type: 'column'},
                     title: {text: 'Overall Payments'},
                     xAxis: {categories: ['10th', '9th', '8th', '7th', '6th','5th', '4th', '3rd', '2nd', '1st']},
                     yAxis: { min: 0,
                              title: {text: 'Total Payments of the year 2017-18'},
                              stackLabels: {
                                enabled: true,
                                style: {
                                  fontWeight: 'bold',
                                  color: (Highcharts.theme && Highcharts.theme.textColor) || 'black'
                                }
                              }
                            },
                      legend: { align: 'right',x: -30,verticalAlign: 'top',y: 25,floating: true,
                                backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || 'white',
                                borderColor: '#CCC',borderWidth: 1,shadow: false
                              },
                      tooltip: {
                                 headerFormat: '<b>{point.x}</b><br/>',
                                 pointFormat: '{series.name}: {point.y}<br/>Total: {point.stackTotal}'
                                },
                      plotOptions: {
                      column: {
                               stacking: 'normal',
                               dataLabels: {enabled: true,color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'}
                      }
                    },
                    series: [{name: 'Pending',data: [100000, 90000, 80000, 70000, 60000, 50000, 40000, 30000,20000, 10000]}, 
                             {name: 'Received',data: [20000, 20000, 20000, 20000, 20000,20000,20000,20000,20000,20000]}
                             ]
                 });
                </script>
              
      </div>
    </div>
  </div>

  <div class="col s5">
      <div class="row">
        <div class="col s12">      
               <div id="container2" style="height: 400px; margin: 0 auto"></div>
               
               <script>
                  Highcharts.chart('container2', {
                     chart: {type: 'column'},
                     title: {text: 'Transport Payments'},
                     xAxis: {categories: ['10th', '9th', '8th', '7th', '6th','5th', '4th', '3rd', '2nd', '1st']},
                     yAxis: { min: 0,
                              title: {text: 'Total Payments of the year 2017-18'},
                              stackLabels: {
                                enabled: true,
                                style: {
                                  fontWeight: 'bold',
                                  color: (Highcharts.theme && Highcharts.theme.textColor) || 'black'
                                }
                              }
                            },
                      legend: { align: 'right',x: -30,verticalAlign: 'top',y: 25,floating: true,
                                backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || 'white',
                                borderColor: '#CCC',borderWidth: 1,shadow: false
                              },
                      tooltip: {
                                 headerFormat: '<b>{point.x}</b><br/>',
                                 pointFormat: '{series.name}: {point.y}<br/>Total: {point.stackTotal}'
                                },
                      plotOptions: {
                      column: {
                               stacking: 'normal',
                               dataLabels: {enabled: true,color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'}
                      }
                    },
                    series: [{name: 'Pending',data: [100000, 90000, 80000, 70000, 60000, 50000, 40000, 30000,20000, 10000]}, 
                             {name: 'Received',data: [20000, 20000, 20000, 20000, 20000,20000,20000,20000,20000,20000]}
                             ]
                 });
                </script>
              
      </div>
    </div>
  </div>
</div>
