<div class="container">
  <div class="row center card ">

  <h4>Password Reset</h4>
    <%= form_for @changeset, registration_path(@conn, :forgotpassword), fn f -> %>



   <div class="row">
   <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
    </div>
  <% end %>





      <div class="input-field col s6 offset-s3">
          <i class="material-icons prefix">perm_identity</i>
           <%= text_input f, :username, placeholder: "User Name", class: "form-control, validate" %>
           <%= error_tag f, :username %>
      </div>

       <div class="input-field col s6 offset-s3">
          <i class="material-icons prefix">visibility_off</i>
           <%= password_input f, :password, placeholder: "Password", class: "form-control, validate" %>
           <%= error_tag f, :password %>
      </div>

      <div class="input-field col s6 offset-s3">
          <i class="material-icons prefix">visibility_off</i>
           <%= password_input f, :hash_password, placeholder: "Confirm Password", class: "form-control, validate" %>
           <%= error_tag f, :hash_password %>
      </div>

    <div class="container row">
          <div class="input-field col s6 offset-s6">
             <%= submit "Save", class: "btn btn-primary" %>
           </div>
    </div>
    </div>




   <% end %>
  </div>
</div>




