<div class="container">
  <div class="row center card ">
 
  <h4>Update  <%= @current_user.username %> Profile</h4>
   
  <%= form_for @changeset, profile_path(@conn, :update, @user), [multipart: true], fn f -> %>
   <div class="row">
   <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
    </div>
  <% end %>
      <div class="input-field col s6 offset-s3">
         <label>Full Name</label>
         <%= text_input f, :full_name, placeholder: "Full Name", class: "form-control, validate", id: "icon_prefix" %>
         <%= error_tag f, :full_name %>
      </div>
      <div class="input-field col s6 offset-s3">
         <label>Roll Number</label>
           <%= text_input f, :roll_number, placeholder: "Role Name", class: "form-control, validate" %>
           <%= error_tag f, :roll_number %>
      </div>
      
       <div class="input-field col s6 offset-s3">
          <label>Father Name</label>
           <%= text_input f, :father_name, placeholder: "Father Name", class: "form-control, validate" %>
           <%= error_tag f, :father_name %>
      </div>

      <div class="input-field col s6 offset-s3">
           <label>Mother Name</label>
           <%= text_input f, :mother_name, placeholder: "Mother Name", class: "form-control, validate" %>
           <%= error_tag f, :mother_name %>
      </div>

      <div class="input-field col s6 offset-s3">
           <label>Parents Mobile Number</label>
           <%= text_input f, :mobile, placeholder: "Mobile Number", class: "form-control, validate" %>
           <%= error_tag f, :mobile %>
      </div>
      <div class="input-field col s6 offset-s3">
          <label>Date Of Birth</label>
            <%= date_select f, :date_of_birth, builder: fn b -> %>
             <%= b.(:day, []) %>
             <%= b.(:month, []) %>
             <%= b.(:year, [options: 1980..2025]) %>
          <% end %>
           <%= error_tag f, :date_of_birth %>
      </div>
      <div class="input-field col s6 offset-s3">
          <label>Joining Date</label>
            <%= date_select f, :joining_date, builder: fn b -> %>
             <%= b.(:day, []) %>
             <%= b.(:month, []) %>
             <%= b.(:year, [options: 1980..2025]) %>
          <% end %>
           <%= error_tag f, :joining_date %>
      </div>
      <div class="row">&nbsp;</div>
      <div class="input-field col s6 offset-s3">
          <label>class</label>         
          <%= select f, :class_id, @class_sections[:classes], class: "form-control" %>
          <%= error_tag f, :class_id %>
      </div>
      <div class="input-field col s6 offset-s3">
          <label>Section</label>         
          <%= select f, :section_id, @class_sections[:sections], class: "form-control" %>
          <%= error_tag f, :section_id %>
      </div>

      <div class="input-field col s6 offset-s3">
          <label>Upload Photo</label>
           <%= file_input f, :photo, class: "form-control" %>
        </div>

        <div class="container row">  
          <div class="input-field col s6 offset-s6">
             <%= submit "Save", class: "btn btn-primary" %>
           </div>
        </div>
      </div>
    <% end %>
  </div>
</div>


