<div class="container">
  <div class="row center card ">

  <h4>Examinations</h4>
  <div class="col s3">
<%= render Schooldata.SharedView, "sidebar.html" %>
        </div>
        <div class="col s6">
<table class="striped">
            <thead>
              <tr>
                  <th>Date</th>
                  <th>Class</th>
                  <th>Section</th>
                  <th>Max marks</th>
                  <th>Min marks</th>
              </tr>
            </thead>
            <tbody>
              <%=  for exam <- @exams do %>

                  <tr>
                      <td><%= exam.exam_date %></td>
                      <td><%= exam.class.name %></td>

                      <td><%= if !Helper.is_empty(exam.section) do %>
                       <%=  exam.section.name %>
                       <% end %>

                       </td>
                       <td><%= exam.total_marks %></td>
<td><%= exam.total_marks %></td>
                  </tr>
            <% end %>

            
            </tbody>
          </table>
          </div>
          </div>
          </div>