<div class="container">

    <div class="row ">
      <h5 class="center">Import Admissions</h5>
       <p>Import CSV of Admissions.File must be in the below format.</p>
       <%= form_for @changeset, admissions_path(@conn, :import), [multipart: true], fn f -> %>
            <div class="row">
                <%= if f.errors != [] do %>
                    <div class="alert alert-danger">
                        <p>Oops, something went wrong! Please check the errors below:</p>
                    </div>
                <% end %>
            </div>
 
            <div class="row">
                    <div class="input-field col s6 ">
                        <%= text_input f, :file_name, placeholder: "File Name",  class: "form-control, validate", id: "icon_prefix" %>
                        <%= error_tag f, :first_name %>
                    </div>
            </div>

            <div class="row">
                <div class="col s6">
                <label>Upload CSV File</label>
                <%= file_input f, :csv, class: "form-control" %>
                </div>
            </div>

     

            <div class="row">
                    <div class="col s4">
                            <%= submit "Import", class: "btn" %>
                    </div>                    
            </div>
        <% end %>
    </div>
</div>
