
<br/>
    <div class="row">
       <div class="col s2">
          <ul class="collection">
          <%  menu_items = side_menu(@conn, assigns, :payment_types)   %>
          <%= for { _ , item} <- menu_items do %>
            <li class = "collection-item <%= item[:active] %>"><a href="<%= item.path %>"><%= item.title %></a> </li>
          <% end %>
             
          </ul>
       </div>
       
       <div class="col s10">
         <div class="row">
           <div class="col s12 ">
              <form method="post" action="<%= @assigns.url %>" id="booking_filters" class="form-inline">
                 <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>"/>
                 <div class="table-filters">
                    <div class="form-group">
                       <% classes = Helper.get_classes %>
                      <select name="class_id" class="form-control">
                      <option value="0">---Select Class---</option>
                       <%= for class <- classes do %> 
                          <%= if @filters["class_id"] == Integer.to_string(class.id) do %>
                             <option value="<%= class.id %>" selected><%= class.name %></option>
                          <% else %>
                              <option value="<%= class.id %>" ><%= class.name %></option>
                          <% end %>
                       <% end %>
                      </select>
                    </div>
                    <!--
                     <div class="form-group">
                      <% classes = Helper.get_classes %>
                      <select name="fee_id" class="form-control">
                      <option value="0">---Select Fee Type ---</option>
                       <%= for class <- classes do %> 
                          <%= if @filters["fee_id"] == Integer.to_string(class.id) do %>
                             <option value="<%= class.id %>" selected><%= class.name %></option>
                          <% else %>
                              <option value="<%= class.id %>" ><%= class.name %></option>
                          <% end %>
                       <% end %>
                      </select>
                    </div>
                    -->
                     <div class="form-group"><input type="submit" name="filters" value="Go" class="btn btn-primary"/></div>
                 </div>

     
     
     
                <table class="striped">
                  <thead>
                     <tr><th colspan=13 class="center">Fee Structure For All The Classes (2017-18)</th></tr>
                    <tr>
                        <th>Particulars</th>
                        <th>LKG</th>
                        <th>UKG</th>
                        <th>Std - I </th>
                        <th>Std -II </th>
                        <th>Std -III</th>
                        <th>Std -IV</th>
                        <th>Std -V</th>
                        <th>Std -VI</th>
                        <th>Std -VII</th>
                        <th>Std -VIII</th>
                        <th>Std -IX</th>
                        <th>Std - X</th>
                    </tr>
                  </thead>
                  <tbody>
                        <tr>
                           <td>Academic Fee</td>
                           <td>12000</td>
                           <td>12000</td>
                           <td>12000</td>
                           <td>13000</td>
                           <td>13500</td>
                           <td>14000</td>
                           <td>14500</td>
                           <td>15000</td>
                           <td>15500</td>
                           <td>16000</td>
                           <td>17000</td>
                           <td>18000</td>
                        </tr>
                        <tr>
                           <td>Tution Fee</td>
                           <td>12000</td>
                           <td>12000</td>
                           <td>12000</td>
                           <td>13000</td>
                           <td>13500</td>
                           <td>14000</td>
                           <td>14500</td>
                           <td>15000</td>
                           <td>15500</td>
                           <td>16000</td>
                           <td>17000</td>
                           <td>18000</td>
                        </tr>
                        <tr>
                           <td>Maintenance Fee</td>
                           <td>12000</td>
                           <td>12000</td>
                           <td>12000</td>
                           <td>13000</td>
                           <td>13500</td>
                           <td>14000</td>
                           <td>14500</td>
                           <td>15000</td>
                           <td>15500</td>
                           <td>16000</td>
                           <td>17000</td>
                           <td>18000</td>
                        </tr>
                       <tr>
                           <td>Sports Fee</td>
                           <td>12000</td>
                           <td>12000</td>
                           <td>12000</td>
                           <td>13000</td>
                           <td>13500</td>
                           <td>14000</td>
                           <td>14500</td>
                           <td>15000</td>
                           <td>15500</td>
                           <td>16000</td>
                           <td>17000</td>
                           <td>18000</td>
                        </tr>
                  </tbody>
                </table>
              </form>
           </div>
         </div>
       </div>
    </div>
