<div class ="container">
  <div class="row">
 
    <div class="row">
        <h5>Complaints 
        <a href = "/" class="right btn btn-floating btn-small">
            <i class="material-icons">add</i>
        </a>
        </h5>
     <div>

     <table>
       <thead>
           <tr>
               <td><b>SNO</b></td>
               <td><b>Date</b></td>
               <td><b>Complaint</b></td>
               <td><b>Responses</b></td>
               <td><b>Status</b></td>
           </tr>
       </thead>
       <tbody>
            <tr>
               <td>01</td>
               <td>2017-10-09</td>
               <td>Hello world?</td>
               <td>2</td>
               <td>Resolved</td>
           </tr>

       </tbody>
    </table>
  </div>
</div>