
<div class="container">
  <div class="row card ">
     <h4>Sign in</h4>

    <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
     <div class="row">
        <div class="col s6">
           <div class="input-field col s12">
            <label>Username</label>
            <%= text_input f, :username, class: "form-control" %>
           </div>

           <div class="input-field col s12">
            <label>Password</label>
            <%= password_input f, :password, class: "form-control" %>
           </div>
        </div>
      </div>
      
      <div class="form-group">
          <%= submit "Login", class: "btn btn-primary" %>
      </div>

    <% end %>

  </div>
</div>